{
  "name": "vpromise",
  "version": "1.0.0",
  "description": "`",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneVidy/VPromise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boneVidy/VPromise/issues"
  },
  "homepage": "https://github.com/boneVidy/VPromise#readme"
}
